<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>vhat</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>vhat-mojo</artifactId>
	<packaging>maven-plugin</packaging>
	<name>vhat-mojo</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-foundation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>convertersCommonCode</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
