# tc-vhat

./: pom.xml
vhat-data/: pom.xml
vhat-econcept/: pom.xml
vhat-econcept/src/main/assembly/: generated-artifact.xml
vhat-mojo/: pom.xml
vhat-mojo/src/main/java/gov/va/med/term/vhat/data/: TerminologyDataReader.java
vhat-mojo/src/main/java/gov/va/med/term/vhat/data/config/: TerminologyData.xsd  XSDLocator.java
vhat-mojo/src/main/java/gov/va/med/term/vhat/data/dto/: BaseImportDTO.java  CodeSystem.java  ConceptImportDTO.java  DesignationImportDTO.java  EntityImportDTO.java  MapEntryImportDTO.java  MapSetImportDTO.java  PropertyImportDTO.java  RelationshipImportDTO.java  SubsetImportDTO.java  SubsetMembershipImportDTO.java  TypeImportDTO.java  Version.java
vhat-mojo/src/main/java/gov/va/med/term/vhat/mojo/: EConceptUtility.java  LoadStats.java  VHATImportMojo.java
vhat-mojo/src/main/java/gov/va/med/term/vhat/propertyTypes/: PT_Annotations.java  PT_Attributes.java  PT_ContentVersion.java  PT_Descriptions.java  PT_IDs.java  PT_Relationships.java
vhat-src-data/: Readme.txt  pom.xml
