<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>vhat-econcept</artifactId>
	<!-- this should be set to ${sourceData.version}-loader-${loader.version} but that doesn't appease the maven gods that know best.... -->
	<version>2015.06.22-loader-3.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>vhat-econcept</name>
	
	<properties>
		<sourceData.version>2015.06.22</sourceData.version>
		<loader.version>3.1-SNAPSHOT</loader.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Get VHAT XML source file from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-VHAT-XML-src-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.vhat</groupId>
									<artifactId>vhat-src-data</artifactId>
									<version>${sourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/xml</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>vhat-mojo</artifactId>
				<version>${loader.version}</version>
				<executions>
					<execution>
						<id>convert-VHAT-to-jbin</id>
						<configuration>
							<!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
							<!--<inputFileLocation>/mnt/d/Documents/Desktop/vhat.xml</inputFileLocation>-->

							<!-- Use this to process whatever XML file comes out of the zip file found in the fetch-VHAT-XML-data process -->
							<inputFileLocation>${project.build.directory}/generated-resources/xml</inputFileLocation>
						</configuration>
						<goals>
							<goal>convert-vhat-data</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
