<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>vhat</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>vhat-data</artifactId>
	<packaging>pom</packaging>
	<name>vhat-data</name>
    <version>2011.11.21-build-1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Get VHAT XML source file from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-VHAT-XML-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.vhat</groupId>
									<artifactId>vhat-src-data</artifactId>
									<version>2011.11.21</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/xml</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>gov.va.oia.terminology.converters</groupId>
				<artifactId>vhat-mojo</artifactId>
                <version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>convert-VHAT-to-jbin</id>
						<configuration>
							<!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
							<!--<inputFile>${project.basedir}/../../../Source Data/VHAT 20111121.xml</inputFile>-->

							<!-- Use this to process whatever XML file comes out of the zip file found in the fetch-VHAT-XML-data process -->
							<inputFile>${project.build.directory}/generated-resources/xml</inputFile>
						</configuration>
						<goals>
							<goal>convert-vhat-data</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
